@InProceedings{oshiro12,
  author =       {T.M. Oshiro and P.S. Perez and J.A. Baranauskas},
  title =        {How many trees in a random forest?},
  booktitle = {MLDM 2012: Machine Learning and Data Mining in Pattern Recognition},
  year =      2012,
  volume =    7376,
  series =    {Lecture Notes in Computer Science},
  pages =     {154--168}}

@Article{probst17,
  author =       {P. Probst and A.-L. Boulesteix},
  title =        {To tune or not to tune the number of trees in random forest},
  journal =      {J. Mach. Learn. Res.},
  year =         2017,
  volume =    18,
  number =    1,
  pages =     {6673--6690}}

@Article{breiman01_forests,
  author =       {L. Breiman},
  title =        {Random forests},
  journal =      {Mach. Learn.},
  year =         2001,
  volume =    45,
  pages =     {5--32}}

@Article{probst19,
  author =       {P. Probst and M. Wright and A.-L. Boulesteix},
  title =        {Hyperparameters and Tuning Strategies for Random Forest},
  journal =      {WIREs},
  year =         2019,
  volume =    9,
  number =    3}

@InProceedings{scornet17,
  author =       {E. Scornet},
  title =        {Tuning parameters in random forests},
  booktitle = {ESAIM: Proceedings and Surveys},
  year =      2017,
  volume =    60,
  pages =     {144--162}}


@InProceedings{kumar20,
  author =       {A. Kumar and N. Sinha},
  title =        {Classification of forest cover type using random forests algorithm},
  booktitle = {Advances in Data and Information Sciences},
  year =      2020,
  volume =    94,
  series =    {Lecture Notes in Networks and Systems},
  pages =     {395--402}}
