@Article{friedman01,
  author =       {J.H. Friedman},
  title =        {Greedy function approximation: {A} gradient boosting machine},
  journal =      {Ann. Stat.},
  year =         2001,
  volume =    29,
  pages =     {1189--1232}}

@InProceedings{chen16,
  author =       {T. Chen and C. Guestrin},
  title =        {{XGBoost}: {A} scalable tree boosting system},
  booktitle = {KDD '16: Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year =      2016,
  pages =     {785--794}}

@InProceedings{kumar20,
  author =       {A. Kumar and N. Sinha},
  title =        {Classification of forest cover type using random forests algorithm},
  booktitle = {Advances in Data and Information Sciences},
  year =      2020,
  volume =    94,
  series =    {Lecture Notes in Networks and Systems},
  pages =     {395--402}}

@Article{stage76,
  author =       {A.R. Stage},
  title =        {An expression for the effect of aspect, slope, and habitat type on tree growth},
  journal =      {Forest Sci.},
  year =         1976,
  volume =    22,
  number =    4,
  pages =     {457--460}}

